# CRM

./: README.md  package-lock.json  package.json
Back-End/: pom.xml
Back-End/src/main/java/com/lib/: BackEndApplication.java
Back-End/src/main/java/com/lib/common/annotation/: SystemLog.java
Back-End/src/main/java/com/lib/common/aspect/: SysLogAspect.java
Back-End/src/main/java/com/lib/common/constant/: SystemConstant.java
Back-End/src/main/java/com/lib/common/execption/: BaseResultCodeEnum.java  BizException.java  ExceptionOrderConstant.java  GlobalExceptionHandler.java  IResultCode.java
Back-End/src/main/java/com/lib/common/model/: DictBean.java  IDict.java  PageDTO.java  TreeNode.java
Back-End/src/main/java/com/lib/common/result/: Assert.java  BizAssert.java  IgnoredResultWrapper.java  InitializingAdviceDecorator.java  JWTUtils.java  ResultWrapper.java
Back-End/src/main/java/com/lib/common/swagger/: ApiModelPropertyEnum.java  EnumPropertyBuilderPlugin.java  SwaggerConfiguration.java  SwaggerConsole.java  SwaggerShortcutController.java  SwaggerUtils.java  ValidatePropertyBuilderPlugin.java
Back-End/src/main/java/com/lib/common/util/: DateUtil.java  EqualsUtil.java  IPUtils.java  LambdaUtil.java  ListUtil.java  PageUtils.java  ReflectUtil.java  RequestContextUtils.java  ResponseUtil.java  ServletUtil.java  SpringContextUtil.java  TreeUtils.java
Back-End/src/main/java/com/lib/config/: MyBatisPlusConfiguration.java  MyFastGeneratorConfiguration.java  MySpringSecurityConfiguration.java
Back-End/src/main/java/com/lib/sys/controller/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
Back-End/src/main/java/com/lib/sys/entity/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java
Back-End/src/main/java/com/lib/sys/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
Back-End/src/main/java/com/lib/sys/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
Back-End/src/main/java/com/lib/sys/model/: MenuUpdateDTO.java  SysLogQueryDTO.java  SysMenuQueryDTO.java  SysRoleQueryDTO.java  SysUserQueryDTO.java
Back-End/src/main/java/com/lib/sys/service/: ISysLogService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
Back-End/src/main/java/com/lib/sys/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
Back-End/src/main/resources/: application-dev.yml  application.yml
Back-End/src/main/resources/mapper/sys/: SysLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
Back-End/src/test/java/com/lib/: BackEndApplicationTests.java
Front-End/: package-lock.json  package.json
Front-End/src/: main.js
Front-End/src/components/common/: Aside.vue  Header.vue  Login.vue
Front-End/src/components/pages/customer/: CustomerList.vue
Front-End/src/components/pages/sys/: SysLog.vue  SysMenu.vue  SysRole.vue  SysUser.vue
Front-End/src/router/: index.js
src/: App.vue  main.js
src/components/common/: Aside.vue  CommonTab.vue  Header.vue  Home.vue
src/components/pages/: FirstPage.vue
src/components/pages/customer/: CommonCustomer.vue
src/components/pages/order/: AllOrder.vue  MyOrder.vue
src/router/: index.js
src/store/: index.js  tab.js
src/views/: Customer.vue  Order.vue
